# joshua_project_api

./: .env.example  .gitignore  .gitmodules  .rvmrc  .semver  CHANGELOG  COPYING  Gemfile  Jenkinsfile  README.md  autotest.watchr  composer.json  docker-compose.yml  phpcs.xml  phpunit.sample.xml  phpunit.xml
App/: PeopleGroups.php  people_groups.php
App/Includes/: CommonFunctions.php  PDODatabase.php  common_functions.php  mysqli_database.php  pdo_database.php
App/QueryGenerators/: PeopleGroup.php
App/Resources/: APIKeyRequestPages.php  APIKeys.php  PeopleGroups.php  StaticPages.php
App/Views/APIKeyRequest/: home.html.php
App/Views/APIKeys/: index.html.php
App/Views/StaticPages/: home.html.php
App/Views/errors/: 400.json.php  400.xml.php  401.json.php  401.xml.php  404.json.php  404.xml.php
App/v1/DataObjects/: SortData.php
App/v1/Includes/: CommonFunctions.php  EmailFunctions.php
App/v1/Middleware/: APIAuthMiddleware.php  APIStandardsMiddleware.php  CachingMiddleware.php  GoogleAnalyticsMiddleware.php  PathBasedTrait.php  RequestTimeLoggerMiddleware.php  ReturnsErrorsTrait.php
App/v1/Middleware/Traits/: PathBasedTrait.php  ReturnsErrorsTrait.php
App/v1/OpenAPI/: Components.php
App/v1/OpenAPI/Schemas/: 400Response.php  401Response.php  404Response.php  500Response.php
App/v1/QueryGenerators/: Continent.php  Country.php  Language.php  PeopleGroup.php  PeopleGroupGlobal.php  ProfileText.php  QueryGenerator.php  Region.php  Resource.php  Total.php  Unreached.php
App/v1/Resources/: APIKeys.php  Continents.php  Countries.php  Docs.php  Languages.php  PeopleGroups.php  PeopleGroupsGlobal.php  Regions.php  StaticPages.php  Totals.php
App/v1/Utilities/: APIErrorResponder.php  Mailer.php  Sanitizer.php  StringHelper.php  Validator.php
App/v1/Views/APIKeys/: index.html.php
App/v1/Views/Docs/: available_api_requests.html.php  sample_code.html.php
App/v1/Views/Partials/: footer.html  nav.html  site_wide_css_meta.html  site_wide_footer_js.html
App/v1/Views/StaticPages/: get_my_api_key.html.php  getting_started.html.php  home.html.php  resend_activation_links.html.php  terms_of_use.html.php
App/v1/Views/errors/: 400.json.php  400.xml.php  401.json.php  401.xml.php  404.json.php  404.xml.php
Bootstrap/: Dependencies.php  Middleware.php  Settings.php
Config/: database_settings.sample.php
Config/JPAPI/: AdminSettings.sample.php  DatabaseSettings.php  DatabaseSettings.sample.php  MailSettings.sample.php
Public/: .htaccess.example  api-docs.json  index.php
Public/css/: screen.css  styles.css
Public/docs/v1/: api-docs.json  index.html  index.php
Public/docs/v1/column_descriptions/: .htaccess  countries.html  countries.php  people_groups.html  people_groups.php
Public/docs/v1/css/: screen.css
Public/docs/v1/resources/: countries.json  (+1 more)
Public/js/: jquery.repo.js  swagger-initializer.js  swagger-ui-bundle.js  swagger-ui.js
Public/partials/: nav.html  site_wide_css_meta.html  site_wide_footer_js.html
Public/resources/: continents.json  countries.json  languages.json  people_groups.json  regions.json  totals.json
Public/swagger/v1/: api-docs.json
Tests/: bootstrap.php
Tests/Includes/: common_functions_test.php
Tests/Integration/: APIKeysTest.php  PeopleGroupsTest.php
Tests/Support/: HelperFunctions.php
Tests/Unit/: CommonFunctionsTest.php
Tests/Unit/QueryGenerators/: PeopleGroupTest.php
Tests/v1/Integration/: APIKeysTest.php  ContinentsTest.php  CountriesTest.php  LanguagesTest.php  MiddlewareTest.php  PeopleGroupsGlobalTest.php  PeopleGroupsTest.php  RegionsTest.php  StaticPagesTest.php  TotalsTest.php
Tests/v1/Unit/: CommonFunctionsTest.php
_dev/: build.sample.xml  build.xml
_docker/apache2/: 000-default.conf
_docker/build-files/: apache-build
hooks/: post-receive.sh
(+29 files in other folders)
