<!DOCTYPE html>
<html>
	<head>
		<title>Joshua Project</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<div id="jp_widget">
	        <div class="upgotd upgotd-title">
	        	<a href="http://www.joshuaproject.net/upgotdfeed.php" class="upgotd-link">Unreached of the Day</a>
	        </div>
	        <div class="upgotd-image">
	        	<a href="#" class="upgotd-link pg-link" id="people-group-image">
	        	</a>
	        </div>
	        <div class="upgotd upgotd-pray">Please pray for the ...</div>
	        <div class="upgotd upgotd-people">
	        	<a href="#" class="upgotd-link pg-link pg-name"></a> of <a href="#" class="upgotd-link country-link country-name"></a>
	        </div>
	        <table align="center" class="upgotd-table" cellpadding="0" cellspacing="0">
	            <tbody><tr>
	                <td width="65">Population:</td>
	                <td width="135" class="pg-population"></td>
	            </tr>
	            <tr>
	                <td>Language:</td>
	                <td class="pg-language"></td>
	            </tr>
	            <tr>
	                <td>Religion:</td>
	                <td class="pg-religion"></td>
	            </tr>
	            <tr>
	                <td>Evangelical:</td>
	                <td class="pg-evangelical"></td>
	            </tr>
	            <tr>
	                <td>Status:</td>
	                <td>
	                	<a href="http://www.joshuaproject.net/definitions.php?term=25" class="upgotd-link pg-scale-text"></a> (<a href="http://www.joshuaproject.net/global-progress-scale.php" class="upgotd-link pg-scale"></a>&nbsp;<a href="http://www.joshuaproject.net/global-progress-scale.php" class="upgotd-link" id="progress-scale-image"></a>)
	                </td>
	            </tr>
	        </tbody></table>
	        <div class="upgotd upgotd-footer">Add this daily global vision feature to <br><a href="/upgotdfeed.php" class="upgotd-link"><b>your website</b></a> or get it <a href="http://www.unreachedoftheday.org/unreached-email.php" class="upgotd-link"><b>by email</b></a>.</div>
		</div>
	</body>
</html>